# Mimic

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/bano/mimic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/br/bano/mimic/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mimic/: build.gradle
mimic/src/main/: AndroidManifest.xml
mimic/src/main/java/br/bano/mimic/: Mimic.kt  MimicViewModel.kt
mimic/src/main/java/br/bano/mimic/annotation/: MimicDate.kt  MimicDouble.kt  MimicInt.kt  MimicIntId.kt  MimicList.kt  MimicLong.kt  MimicLongId.kt  MimicObject.kt  MimicRandom.kt  MimicString.kt  MimicStringId.kt
mimic/src/test/java/br/bano/mimic/: MimicObj.kt  MimicUnitTest.kt  MimicValFieldTest.kt  MimicViewModelTest.kt  MimicViewModelUnitTest.kt  Object1.kt  Object2.kt
